{
  "JamaConnect": {
    "BaseUrl": "https://your-instance.jamacloud.com",
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": "/rest/oauth/token",
    "TimeoutSeconds": 30,
    "RetryMaxAttempts": 5,
    "RetryInitialDelayMilliseconds": 250,
    "RetryMaxDelaySeconds": 10
  },
  "JamaCli": {
    "DefaultProfile": "default",
    "Profiles": {
      "default": {
        "Output": "table"
      }
    },
    "Aliases": {
      "ItemTypes": {},
      "Relationships": {}
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  }
}
